<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
      <div id = "winner"> Winner will Seen Here</div>
      <div id = "diceContainer">
    <div id = "memberA">
          <div>Member A</div>
          <div id = "member-1">1</div>
    </div>

    <div id = "memberB">
        <div>Member B</div>
        <div id = "member-2">2</div>
  </div>

  <div id = "memberC">
    <div>Member C</div>
    <div id = "member-3">3</div>
</div>
</div>

   <button id = "roll">Roll Dice</button>
</body>
   <script src = "./index.js"></script>
</html>